REACT_APP_API_URL=http://192.168.100.19:8080/api
REACT_APP_RESERVATION_API_URL=http://192.168.100.63:8083/api
REACT_APP_APP_NAME=Hotel Management
REACT_APP_IP_ADDRESS=192.168.100.19
REACT_APP_CHAMBRE_API_URL=http://192.168.100.44:8082/api